{
  "name": "redis-identity",
  "version": "0.0.3",
  "description": "maps external id's into sequential id's",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gjohnson/redis-identity.git"
  },
  "keywords": [
    "redis",
    "evalsha",
    "redis-script"
  ],
  "author": "Garrett Johnson",
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "redis": "~0.8.2"
  },
  "devDependencies": {
    "redis": "*",
    "mocha": "*",
    "should": "*"
  }
}
